{
  "name": "@fullstack-dev/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start-nest-app": "nx serve nest-app --watch",
    "start-dev-app": "nx serve dev-app --watch",
    "start:frontend:dev": "pnpm run configangular -- --environment=dev && nx serve dev-app --proxy-config ./proxy.config.json --host 127.0.0.1 --port 4200",
    "pnpm-instal": "pnpm install --no-frozen-lockfile",
    "pnpm-auto-update": "pnpm update",
    "pnpm approve-builds scripts": "pnpm approve-builds",
    "nxupdate": "nx migrate latest",
    "nxmigrate": "nx migrate --run-migrations",
    "start:prisma": "pnpm run prisma:generate && pnpm run prisma-migrate",
    "prisma:generate": "pnpm exec prisma generate",
    "prisma:generate:watch": "pnpm exec prisma generate --watch",
    "prisma-migrate": "pnpm exec prisma migrate dev ",
    "configangular": "dotenv -e ../.env npx tsx ./scripts/setenv.ts",
    "configproxy": "dotenv -e ../.env ts-node ./scripts/setproxyconfig.js",
    "debug nestjs": "nx run-many -t typecheck"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.4.2",
    "@angular/cdk": "^21.0.0-next.6",
    "@angular/common": "^21.0.0-next.6",
    "@angular/compiler": "^21.0.0-next.6",
    "@angular/core": "^21.0.0-next.6",
    "@angular/forms": "^21.0.0-next.6",
    "@angular/material": "^21.0.0-next.6",
    "@angular/platform-browser": "^21.0.0-next.6",
    "@angular/platform-browser-dynamic": "^21.0.0-next.6",
    "@angular/router": "^21.0.0-next.6",
    "@angular/youtube-player": "^20.2.7",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@ngrx/operators": "20.0.1",
    "@ngrx/signals": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@prisma/client": "^6.16.3",
    "animate-css-grid": "^1.5.1",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "dotenv-cli": "10.0.0",
    "dotenv-expand": "12.0.3",
    "flag-icons": "^7.5.0",
    "jwt-decode": "^4.0.0",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.36.2",
    "reflect-metadata": "^0.2.2",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.21.1",
    "@analogjs/vitest-angular": "^1.21.1",
    "@angular-devkit/build-angular": "^21.0.0-next.6",
    "@angular-devkit/core": "^21.0.0-next.6",
    "@angular-devkit/schematics": "^21.0.0-next.6",
    "@angular/build": "^21.0.0-next.6",
    "@angular/cli": "^21.0.0-next.6",
    "@angular/compiler-cli": "^21.0.0-next.6",
    "@angular/language-service": "^21.0.0-next.6",
    "@brakebein/prisma-generator-nestjs-dto": "^1.28.1",
    "@eslint/js": "^9.36.0",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@nx/angular": "21.6.2",
    "@nx/devkit": "21.6.2",
    "@nx/eslint": "21.6.2",
    "@nx/eslint-plugin": "21.6.2",
    "@nx/jest": "21.6.2",
    "@nx/js": "21.6.2",
    "@nx/nest": "21.6.2",
    "@nx/node": "21.6.2",
    "@nx/playwright": "21.6.2",
    "@nx/vite": "21.6.2",
    "@nx/web": "21.6.2",
    "@nx/webpack": "21.6.2",
    "@nx/workspace": "21.6.2",
    "@playwright/test": "^1.55.1",
    "@schematics/angular": "^21.0.0-next.6",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jest": "^30.0.0",
    "@types/node": "24.6.2",
    "@typescript-eslint/utils": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "angular-eslint": "20.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-preset-angular": "~15.0.2",
    "jest-util": "^30.2.0",
    "jiti": "2.6.1",
    "jsdom": "^27.0.0",
    "nx": "21.6.2",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.4",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.8",
    "vitest": "^3.2.4",
    "webpack-cli": "^6.0.1"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
