{
  "compilerOptions": {
    "baseUrl": "./",
    "composite": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@db/prisma": ["libs/database/prisma/src/index.ts"],
      "@db/prisma-client": ["libs/backend/prisma-client/src/index.ts"],
      "@fe/layout": ["libs/frontend/layout/src/index.ts"],
      "@fe/services": ["libs/frontend/services/src/index.ts"],
      "@fe/flag": ["libs/frontend/components/src/index.ts"],
      "@fe/store-features": ["libs/frontend/store-features/src/index.ts"]
    }
  }
}
